is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScratchPad
build_property.RootNamespace = ScratchPad
build_property.ProjectDir = /Users/jimmyfl0/Desktop/Dev/C#/ScratchPad/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jimmyfl0/Desktop/Dev/C#/ScratchPad
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Db3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/MobylMenuAnalytics.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Nb2J5bE1lbnVBbmFseXRpY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/ToBuild.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ub0J1aWxkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ub0RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/ToInvestIn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ub0ludmVzdEluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/ToStudy.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ub1N0dWR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jimmyfl0/Desktop/Dev/C\#/ScratchPad/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
